Matcha Editor/MVVM/View/Inspector/ComponentView.xaml

<UserControl x:Class="Matcha_Editor.MVVM.View.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matcha_Editor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Grid>
        <Border 
            BorderBrush="{StaticResource Editor.Window.GrayBrush4}"
            BorderThickness="0,1,0,0"
            Margin="0,0,0,2"
            Background="{StaticResource Editor.Window.GrayBrush3}">

            <Expander 
                IsExpanded="True"
                Foreground="{StaticResource Editor.Window.SystemFontBrush}"
                Padding="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/Labels/cube.png"/>
                        <CheckBox Margin="4,0,0,0" IsChecked="True"/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </Expander.Header>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="{StaticResource Editor.Window.SystemFontBrush}">Position</Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">X</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">Y</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">Z</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="{StaticResource Editor.Window.SystemFontBrush}">Rotation</Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">X</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">Y</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">Z</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="{StaticResource Editor.Window.SystemFontBrush}">Scale</Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">X</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">Y</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DockPanel>
                                    <Label Foreground="{StaticResource Editor.Window.SystemFontBrush}">Z</Label>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Expander>
        </Border>
    </Grid>
</UserControl>
