Matcha Editor/MVVM/View/Inspector/ComponentView.xaml

<UserControl x:Class="Matcha_Editor.MVVM.View.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Matcha_Editor.MVVM.View"
             xmlns:viewModel="clr-namespace:Matcha_Editor.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Grid>
        <Border 
            BorderBrush="{StaticResource Editor.Window.GrayBrush4}"
            BorderThickness="0,1,0,0"
            Margin="0,0,0,2"
            Background="{StaticResource Editor.Window.GrayBrush3}">

            <Expander 
                IsExpanded="True"
                Foreground="{StaticResource Editor.Window.SystemFontBrush}"
                Padding="4">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/Labels/cube.png"/>
                        <CheckBox Margin="4,0,0,0" IsChecked="True"/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </Expander.Header>

                <ListBox 
                    x:Name="ExpanderContent"
                    ItemsSource="{Binding Fields}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent" 
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Padding="0" 
                    Margin="0">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="70*" MaxWidth="400"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"  Foreground="{StaticResource Editor.Window.SystemFontBrush}">
                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}"></TextBlock>
                                            </Label>
                                            <ContentPresenter Grid.Column="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type viewModel:Vector3FieldViewModel}">
                            <view:Vector3 Grid.Column="2"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:FloatFieldViewModel}">
                            <view:Float Grid.Column="2"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Expander>
        </Border>
    </Grid>
</UserControl>
