Matcha Editor/MVVM/View/Inspector/InspectorView.xaml

<UserControl x:Class="Matcha_Editor.MVVM.View.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Matcha_Editor.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Matcha_Editor.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodel:InspectorViewModel/>
    </UserControl.DataContext>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Panel.ZIndex="1" BorderThickness="0" Margin="0,-1,0,0" Style="{StaticResource PanelContentStyle}">
            <Grid Background="{StaticResource Editor.Window.GrayBrush2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                    x:Name="HeaderBar"
                    BorderBrush="{StaticResource Editor.Window.GrayBrush1}"
                    BorderThickness="0,0,0,1"
                    Padding="4"
                    Background="{StaticResource Editor.Window.GrayBrush3}">

                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Margin="4,0,10,-2" DockPanel.Dock="Left" Source="/Icons/Labels/cube.png"/>
                            <CheckBox IsChecked="{Binding Mode=TwoWay, Path=SelectedItemEnabled}" Margin="4,0.5,4,0" DockPanel.Dock="Right"/>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Mode=TwoWay, Path=SelectedItemName}"></TextBox>
                        </DockPanel>
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                            <Label Content="GUID:" Foreground="{StaticResource Editor.Window.InputFontBrush}"/>
                            <Label Margin="-5,0,0,0" Content="{Binding SelectedItemID}" Foreground="{StaticResource Editor.Window.InputFontBrush}"/> 
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Background="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Border
                        BorderBrush="{StaticResource Editor.Window.GrayBrush1}"
                        BorderThickness="0"
                        Background="{StaticResource Editor.Window.GrayBrush2}">

                        <ListBox 
                            ItemsSource="{Binding Components}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent" 
                            HorizontalContentAlignment="Stretch"
                            Padding="0" 
                            Margin="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <custom:ComponentView/> 
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
