Matcha Editor/MVVM/View/System/WindowChrome.xaml

<UserControl x:Class="Matcha_Editor.MVVM.View.WindowChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matcha_Editor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Height="32" HorizontalAlignment="Stretch" Background="{StaticResource Editor.Window.GrayBrush1}">
        <Image Source="/Icons/matcha.ico" Width="16" Margin="9,2,0,0" HorizontalAlignment="Left"></Image>

        <TextBlock Style="{StaticResource TitleBarText}" Margin="29,8,0,0">
            Matcha Editor
        </TextBlock>
        <TextBlock Style="{StaticResource TitleBarSubtext}" HorizontalAlignment="Center" Margin="0,8,0,0">
            Ether Connected - Default World
        </TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                Style="{StaticResource TitleBarButtonStyle}" Click="Btn_Minimize_Click">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,16 H 28"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button 
                    x:Name="MaximizeBtn"
                    Click="Btn_Maximize_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,11 H 27.5 V 20 H 18.5 Z"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="0.9" />
            </Button>
            <Button 
                x:Name="MinimizeBtn"
                Click="Btn_Maximize_Click" Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,13 H 25.5 V 20 H 18.5 Z M 20.5,13 V 11 H 27.5 V 18 H 25.5"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="0.9" />
            </Button>
            <Button Style="{StaticResource TitleBarCloseButtonStyle}" Click="Btn_Close_Click">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
