Matcha Editor/MVVM/View/ContentBrowserView.xaml

<custom:ViewBase x:Class="Matcha_Editor.MVVM.View.ContentBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Matcha_Editor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1400">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Panel.ZIndex="1" BorderThickness="0" Margin="0" Style="{StaticResource PanelContentStyle}">
            <Grid Background="{StaticResource Editor.Window.GrayBrush2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Padding="4"
                        Background="{StaticResource Editor.Window.GrayBrush3}">

                    <DockPanel LastChildFill="False">
                        <Button DockPanel.Dock="Left">New</Button>
                        <Separator Opacity="0" Width="4"/>
                        <TextBox DockPanel.Dock="Right" Width="300" Style="{StaticResource RoundedTextBox}"></TextBox>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">


                            <Image Height="14" Margin="5,0,0,0" Source="/Icons/Labels/folder.png"/>
                            <TextBlock Foreground="{StaticResource Editor.Window.SystemFontBrush}" Margin="5,0,5,0">Assets</TextBlock>

                            <Path x:Name="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M 1 0 L 8 4 L 1 8 Z" Margin="5,0,5,0">
                                <Path.Fill>
                                    <SolidColorBrush Color="{StaticResource Editor.Window.FontColor}" />
                                </Path.Fill>
                            </Path>

                            <Image Height="14" Margin="5,0,0,0" Source="/Icons/Labels/folder.png"/>
                            <TextBlock Foreground="{StaticResource Editor.Window.SystemFontBrush}" Margin="5,0,5,0">Test</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Background="Transparent">
                    <Border
                            BorderBrush="{StaticResource Editor.Window.GrayBrush1}"
                            BorderThickness="0,1,0,0"
                            Background="{StaticResource Editor.Window.GrayBrush2}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#2f2f34" Background="#252529" BorderThickness="0,0,1,0" Grid.Column="0">
                                <TreeView>
                                    <TreeViewItem Header="Assets">
                                        <TreeViewItem Header="Test">
                                            <TreeViewItem Header="Test Item"/>
                                            <TreeViewItem Header="Test Item"/>
                                            <TreeViewItem Header="Test Item"/>
                                            <TreeViewItem Header="Test Item"/>
                                            <TreeViewItem Header="Test Item"/>
                                            <TreeViewItem Header="Test Item"/>
                                            <TreeViewItem Header="Test Item"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>

                            </Border>
                            <Border Grid.Column="1" BorderBrush="#17171a" BorderThickness="1,1,0,0">
                                <WrapPanel Margin="8">
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                    <Grid Width="48" Margin="10,5,10,5" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Icons/Labels/folder.png" Grid.Row="0"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Editor.Window.SystemFontBrush}" Grid.Row="1">Test Item</TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </Border>
                        </Grid> 
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</custom:ViewBase>
