Matcha Editor/MVVM/View/EditorView.xaml

<Window x:Class="Matcha_Editor.MVVM.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcha_Editor" 
        xmlns:viewmodel="clr-namespace:Matcha_Editor.MVVM.ViewModel"
        xmlns:custom="clr-namespace:Matcha_Editor.MVVM.View"
        xmlns:commands="clr-namespace:Matcha_Editor.MVVM.ViewModel.Commands"
        mc:Ignorable="d"
        Title="Matcha Editor" Height="1080" Width="1920"
        Background="{StaticResource Editor.Window.GrayBrush1}"
        Icon="/Icons/matcha.ico"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1"
                      CornerRadius="11" 
                      CaptionHeight="32" 
                      ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <DockPanel>
        <custom:WindowChrome x:Name="WindowChrome" DockPanel.Dock="Top"/>
        <Menu Height="20" 
              Margin="2,0,2,0"
              Foreground="{StaticResource Editor.Window.SystemFontBrush}"
              Background="{StaticResource Editor.Window.GrayBrush1}" 
              DockPanel.Dock="Top"
              WindowChrome.IsHitTestVisibleInChrome="True"
              >
            <MenuItem Header="File" Height="20"/>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Assets">
                <MenuItem Header="Import New Asset" Command="{Binding ImportAssetCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools" />
            <MenuItem Header="Engine">
                <MenuItem Header="Connect" Command="{Binding ConnectToEngineCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window" >
                <MenuItem Header="Layouts" >
                    <MenuItem Header="Default" Click="MenuItem_Window_Layout_Default_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" />
            <MenuItem Header="Menu Test" >
                <MenuItem Header="Dummy Header" IsChecked="True">
                    <MenuItem Header="Dummy Item">

                        <MenuItem Header="Dummy Header" IsChecked="True">
                            <MenuItem Header="Dummy Item"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Dummy Header">
                            <MenuItem Header="Dummy Item"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Dummy Header" >
                            <MenuItem Header="Dummy Item"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Dummy Item"></MenuItem>
                        <MenuItem Header="Dummy Item"></MenuItem>
                        <MenuItem Header="Dummy Item"></MenuItem>

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Dummy Header">
                    <MenuItem Header="Dummy Item"></MenuItem>
                </MenuItem>
                <MenuItem Header="Dummy Header" >
                    <MenuItem Header="Dummy Item"></MenuItem>
                </MenuItem>
                <MenuItem Header="Dummy Item"></MenuItem>
                <MenuItem Header="Dummy Item"></MenuItem>
                <MenuItem Header="Dummy Item"></MenuItem>
                <MenuItem Header="Dummy Item" Command="Redo" />
                <MenuItem Header="Dummy Item" IsChecked="True"/>
                <MenuItem Header="Dummy Item"></MenuItem>
                <MenuItem Header="Dummy Item"></MenuItem>
                <Separator />
                <MenuItem Header="Dummy Item"></MenuItem>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" 
                Height="28"
                Margin="0,-20,0,0"
                HorizontalAlignment="Stretch" 
                Background="Transparent" IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="32" Margin="2">▶</Button>
                <Button Width="32" Margin="2">
                    <TextBlock FontSize="11" FontWeight="ExtraBold" Margin="0,-4,0,0">| |</TextBlock>
                </Button>
                <Button Width="32" Margin="2">
                    <TextBlock FontSize="30" Margin="0,-12,0,0">»</TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main Window -->
        <custom:DockingContainerView x:Name="DockingLayoutRoot" Margin="2"/>
    </DockPanel>
</Window>
