Matcha Editor/MVVM/View/EditorView.xaml

<Window x:Class="Matcha_Editor.MVVM.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcha_Editor" 
        xmlns:viewmodel="clr-namespace:Matcha_Editor.MVVM.ViewModel"
        xmlns:custom="clr-namespace:Matcha_Editor.MVVM.View"
        mc:Ignorable="d"
        Title="Matcha Editor" Height="1080" Width="1920"
        Background="{StaticResource Editor.Window.GrayBrush1}"
        Icon="/Icons/matcha.ico"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated" Loaded="Window_Loaded"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu Height="20" Background="White" DockPanel.Dock="Top">
            <MenuItem Header="File" Height="20"/>
            <MenuItem Header="Edit" HorizontalAlignment="Left"/>
            <MenuItem Header="View" HorizontalAlignment="Left"/>
            <MenuItem Header="Tools" HorizontalAlignment="Left"/>
            <MenuItem Header="Window" HorizontalAlignment="Left">
                <MenuItem Header="Layouts" HorizontalAlignment="Left">
                    <MenuItem Header="Default" Click="MenuItem_Window_Layout_Default_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Left"/>
        </Menu>
        <Border DockPanel.Dock="Top" 
                Height="28"
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch" 
                Background="{StaticResource Editor.Window.GrayBrush1}">
            <Grid>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="32" Margin="2">▶</Button>
                    <Button Width="32" Margin="2">
                        <TextBlock FontSize="11" FontWeight="ExtraBold" Margin="0,-4,0,0">| |</TextBlock>
                    </Button>
                    <Button Width="32" Margin="2">
                        <TextBlock FontSize="30" Margin="0,-12,0,0">»</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Main Window -->
        <custom:DockingContainerView x:Name="DockingLayoutRoot"/>
    </DockPanel>
</Window>
