Matcha Editor/MVVM/View/EditorView.xaml

<Window x:Class="Matcha_Editor.MVVM.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcha_Editor" 
        xmlns:viewmodel="clr-namespace:Matcha_Editor.MVVM.ViewModel"
        xmlns:custom="clr-namespace:Matcha_Editor.MVVM.View"
        mc:Ignorable="d"
        Title="Matcha Editor" Height="1080" Width="1920"
        MinWidth="1280" MinHeight="768"
        Background="#1E1E1E"
        Icon="/Icons/matcha.ico"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu Height="20" Background="White" DockPanel.Dock="Top">
            <MenuItem Header="File" Height="20" HorizontalAlignment="Left">
                <MenuItem Header="New" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" HorizontalAlignment="Left">
                <MenuItem Header="Undo" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Redo" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" HorizontalAlignment="Left"/>
            <MenuItem Header="Tools" HorizontalAlignment="Left"/>
            <MenuItem Header="Window" HorizontalAlignment="Left"/>
            <MenuItem Header="Help" HorizontalAlignment="Left"/>
        </Menu>

        <!-- Main Window -->
        <custom:DockingContainerView x:Name="LayoutRoot"/>
    </DockPanel>
</Window>
