Matcha Editor/MVVM/View/HierarchyView.xaml

<UserControl x:Class="Matcha_Editor.MVVM.View.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Matcha_Editor.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Panel.ZIndex="1" BorderThickness="0" Margin="0,-1,0,0" Style="{StaticResource PanelContentStyle}">
            <Grid Background="{StaticResource Editor.Window.GrayBrush2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        BorderBrush="{StaticResource Editor.Window.GrayBrush1}"
                        BorderThickness="0,0,0,1"
                        Padding="4"
                        Background="{StaticResource Editor.Window.GrayBrush3}">

                    <DockPanel>
                        <Button DockPanel.Dock="Left">Create</Button>
                        <Separator Opacity="0" Width="4"/>
                        <TextBox Style="{StaticResource RoundedTextBox}"></TextBox>
                    </DockPanel>
                </Border>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Background="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Border
                            BorderBrush="{StaticResource Editor.Window.GrayBrush1}"
                            BorderThickness="0,1,0,0"
                            Padding="4"
                            Background="{StaticResource Editor.Window.GrayBrush2}">

                        <TreeView ItemsSource="{Binding RootNode}" SelectedItemChanged="TreeView_SelectedItemChanged" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
