Matcha Editor/MVVM/View/SplashView.xaml

<Window x:Class="Matcha_Editor.MVVM.View.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matcha_Editor.MVVM.View"
             xmlns:viewmodel="clr-namespace:Matcha_Editor.MVVM.ViewModel"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             Width="748" Height="424"
             MaxWidth="748" MaxHeight="424"
             MinWidth="748" MinHeight="424"
             mc:Ignorable="d" LocationChanged="Window_LocationChanged">
    <Window.DataContext>
        <viewmodel:SplashViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Resources/Splash.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="15,0,0,10">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource Editor.Window.SystemFontBrush}"
                   Content="Version: "
                   />
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Content="{Binding Splash.Version}"
                   Margin="-10,0,0,0"
                   Foreground="{StaticResource Editor.Window.SystemFontBrush}"
                   />
            
        </StackPanel>
        <Label HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,15,10"
               Foreground="{StaticResource Editor.Window.SystemFontBrush}"
               Content="{Binding Splash.Status}"
               />

    </Grid>
</Window>
