Matcha Editor/MVVM/View/Inspector/Fields/Float.xaml

<UserControl x:Class="Matcha_Editor.MVVM.View.Float"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="400">
    <UserControl.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="20"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="8*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding hasRange}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Mode=TwoWay, Path=value}" Grid.Column="0"></TextBox>
            <Slider 
                x:Name="valueSlider"
                Value="{Binding Mode=TwoWay, Path=value}" 
                Minimum="{Binding Path=minValue}" 
                Maximum="{Binding Path=maxValue}"
                Grid.Column="1"
                IsMoveToPointEnabled="True"
                Visibility="{Binding Path=hasRange, Converter={StaticResource BoolToVisibilityConverter}}"
            />
        </Grid>
    </DockPanel>
</UserControl>
